4.6
        1. b+10L                  long
        2. (b+i)*l                long
        3. (b+i)*l+f              float
        4. s/f + Math.sin(f)      double
        5. c == '비'               boolean
        6. l+1.5f                 float
        7. 나는<10                  boolean
        8. b1 == (f >= 5.0)       boolean
        9. b1 && !b2              boolean

4.7
        1. s = 65L;                   X
        2. f = i+100;                 O
        3. 나는 = 2*b + l;              X
        4. b1 = s;                    X
        5. b2 = s >= 57;              O
        6. c = b;                     X
        7. c = 'b';                   O
4.8

       100
       200